{
    "critiques": {
        "680": {
            "rubric_items": {
                "5510": {
                    "result": "failed",
                    "observation": "{\n    \"13. Test output interface of custom_score_3()\": {\n        \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_fnbrkvul/workspace/game_agent.py\\\", line 101, in custom_score_3\\n    raise NotImplementedError\\nNotImplementedError\\n\"\n    }, \n    \"10. Test that AlphaBetaPlayer successfully plays a full game\": {\n        \"traceback\": \"Traceback (most recent call last):\\nTypeError: '>' not supported between instances of 'function' and 'float'\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nAssertionError: Your agent raised an error while attempting to play a complete game against another agent.  Make sure that your agent can play an entire game -- including selecting initial moves on an empty board.\\nException: '>' not supported between instances of 'function' and 'float'\\n\"\n    }, \n    \"6. Test the interface of AlphaBetaPlayer.get_move()\": {\n        \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_fnbrkvul/workspace/game_agent.py\\\", line 347, in get_move\\n    while self.time_left > self.TIMER_THRESHOLD:\\nTypeError: '>' not supported between instances of 'function' and 'float'\\n\"\n    }, \n    \"9. Test iterative deepening in AlphaBetaPlayer.get_move()\": {\n        \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_fnbrkvul/workspace/game_agent.py\\\", line 347, in get_move\\n    while self.time_left > self.TIMER_THRESHOLD:\\nTypeError: '>' not supported between instances of 'function' and 'float'\\n\"\n    }, \n    \"14. Submission includes heuristic_analysis.pdf\": {\n        \"traceback\": \"AssertionError: False is not true : You must submit a report named heuristic_analysis.pdf for review.\\n\"\n    }, \n    \"15. Submission includes research_review.pdf\": {\n        \"traceback\": \"AssertionError: False is not true : You must submit a report named research_review.pdf for review.\\n\"\n    }, \n    \"12. Test output interface of custom_score_2()\": {\n        \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_fnbrkvul/workspace/game_agent.py\\\", line 75, in custom_score_2\\n    raise NotImplementedError\\nNotImplementedError\\n\"\n    }\n}"
                }
            }
        }
    }
}